<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Mud Client</title>
    <style>
        #content {
            width: 100%;
            height: 500px;
            font-family: monospace;
            white-space: pre;
            display: block;
            unicode-bidi: embed;
            overflow: auto;
            background-color: #222222;
            color: #eeeeee;
            padding: 5px;
        }
        #cmd{
            margin-top: 10px;
            resize: none;
            width: 100%;
            height: 1.2rem;
            line-height: 1.2rem;
        }
        body{
            overflow: hidden;
            margin: 0;
        }
    </style>
</head>

<body>
    <span id="content">
    </span>
    <input id="cmd" type="text" />
</body>

<script>
    // You can also require other files to run in this process
    require('./render/renderer.js')
</script>

</html>
